<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pete.mortgagecalculator.CalculatorActivity">

    <EditText
        android:id="@+id/text_amount"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="$0"
        android:textColor="@color/dullGray"
        android:fontFamily="sans-serif"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/result_view" />

    <EditText
        android:id="@+id/text_interest"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="0%"
        android:gravity="center"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/text_duration"
        android:textColor="@color/dullGray"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/text_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="0"
        android:gravity="center"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/text_amount"
        android:textColor="@color/dullGray"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/result_view"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Result"
        android:textSize="20sp"
        android:textColor="@color/greenGray"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_editor_absoluteY="44dp" />

</android.support.constraint.ConstraintLayout>
